2016.01.27 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* Fix for endless loop

2016.01.14 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* Added reweighting for stop 3-body decay
	* Tagging StopPolarization-00-01-02

2015.04.17 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* Updated reweighting function for b+chargino with off-shell W decay
	* Added reweighting function for EW gaugino to W,Z decay
	* Tagging StopPolarization-00-01-01

2015.03.17 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* Added reweight function for b+chargino decay
	* Added effWTheta(), effChiTheta()
	* Tagging StopPolarization-00-01-00

2015.02.20 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* Modified for xAOD truth

2015.02.20 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* Fixed sign in effTopTheta()
	* Tagging StopPolarization-00-00-02

2014.09.30 Takashi Yamanaka <takashi.yamanaka@cern.ch>
	* First tag
	* Tagging StopPolarization-00-00-01
